import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int a=s.nextInt();
            int b=s.nextInt();
            int c=s.nextInt();
            int d=s.nextInt();
            int mintotal=n*(a-b);
            int maxtotal=n*(a+b);
            int minpaisa=c-d;
            int maxpaisa=c+d;
            if(mintotal <= maxpaisa && maxtotal >=minpaisa){
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }
        }
    }
}
